                /* start page */
                
                .page .landing .continer .image {
                    position: relative;
                }
                
                .page .landing .continer .image div {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 100;
                    top: 0px;
                    bottom: 0px;
                    background-color: rgb(0, 0, 0, 50%);
                }
                
                .page .program .continer .row .icon img {
                    background-color: white;
                    width: 40%;
                    padding: 30px;
                    border-radius: 50%;
                    margin: 20px;
                }
                
                .page .benfit .content .image img {
                    max-width: 300px;
                }
                
                @media (max-width:767px) {
                    .page .benfit .content .image img {
                        max-width: 100%;
                    }
                }
                
                .page .benfit .content .image {
                    position: relative;
                    overflow: hidden;
                }
                
                .page .sup {
                    background-image: url(img/bg.jpg);
                    background-size: 100% 100%;
                    min-height: 100vh;
                }
                
                .page .sup .continer {
                    background-color: red;
                    padding: 30px;
                }
                
                .page .two-content .continer .image {
                    overflow: hidden;
                }
                
                .page .two-content .continer .image>div {
                    position: absolute;
                    width: 100%;
                    background-color: rgb(0, 0, 0, 20%);
                    top: 0px;
                    border: solid white 2px;
                    margin: 10px;
                }
                
                .page .trainer .content .row.image {
                    position: relative;
                    overflow: hidden;
                }
                
                .page .trainer .content {
                    overflow: hidden;
                }
                
                .page .trainer .content .row .image .icon {
                    position: absolute;
                    top: 250%;
                    left: 50%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    margin: 10px auto;
                    text-align: center;
                    transition: 1s;
                    overflow: hidden !important;
                    cursor: pointer;
                    background-color: rgb(0, 0, 0, 70%);
                    padding: 20px;
                    border-radius: 20px;
                }
                
                .page .trainer .content .row .image:hover .icon {
                    top: 50%;
                }
                /* start footer */
                /* start footer */
                
                .footer {
                    background-color: black;
                    min-height: 50vh;
                    padding: 40px;
                }
                
                .footer {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                    gap: 30px;
                    color: white;
                }
                
                .footer .box li a {
                    color: white;
                    list-style-type: none;
                    transition: 0.3s;
                }
                
                .footer .box li a:hover {
                    color: #2196f3;
                }
                
                .footer .box i {
                    font-size: 25px;
                    margin-right: 4px;
                    margin-left: 5px;
                }
                
                .footer .box img {
                    max-width: 25%;
                    flex-wrap: wrap;
                }
                
                .footer .box {
                    line-height: 2;
                }
                
                .footer .box li {
                    list-style-type: none;
                    border-bottom: solid 1px #777;
                }
                
                .footer .box li a i {
                    font-size: 15px;
                    vertical-align: middle;
                }
                /* end footer */
                /* end  */
                
                .end {
                    background-color: #2196f3;
                    text-align: center;
                    padding: 10px;
                    color: white;
                    line-height: 2;
                    margin: 0px auto;
                    font-style: italic;
                }
                
                .end i {
                    font-size: 25px;
                }
                
                @media (min-width:1400px) {
                    .article .content {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 20px;
                        margin: 120px;
                    }
                    .gallery .content {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 20px;
                        margin: 120px;
                    }
                    .features .content {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 20px;
                        margin: 120px;
                    }
                    .test .content {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 50px;
                        margin: 120px;
                    }
                    .team .content {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 50px;
                        margin: 120px;
                    }
                    .work .content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .service .contentt {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 50px;
                        margin: 120px;
                    }
                    .event .cont .inf p {
                        font-weight: bold;
                        color: #777;
                        margin-top: 5px;
                        width: 90%;
                    }
                    .pricing .con {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        gap: 50px;
                        margin: 120px;
                    }
                    .discount .cont {
                        flex-wrap: wrap;
                        flex-direction: column;
                    }
                    .discount .cont .box:first-child {
                        width: 100%;
                    }
                    .discount .cont .box:first-child p {
                        color: white;
                        font-weight: bold;
                        width: 90%;
                    }
                    .footer {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                        gap: 30px;
                        color: white;
                    }
                    .footer .box img {
                        max-width: 18%;
                        flex-wrap: wrap;
                        flex-direction: column;
                        margin: 10px;
                    }
                    .stats {
                        overflow-x: hidden;
                    }
                    .stats .cont {
                        display: grid;
                        grid-template-rows: repeat(autp-fill, minmax(250px, 1fr));
                        gap: 20px;
                        margin: 30px;
                    }
                    .stats .con .box {
                        position: relative;
                        width: 92%;
                        margin: 10px 8px;
                    }
                }
                /* end footer */
                /* end page */
                /* end page */